FRONTEND_PORT=5017
BACKEND_PORT=8001
MODEL_DEPLOYMENT_PORT=8000
MINIO_BUCKET=logs
MINIO_PORT=9005
AWS_ACCESS_KEY_ID=backendminio
AWS_SECRET_ACCESS_KEY=backendminio
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_EXTERNAL_PORT=5411
