[flake8]
max-line-length = 120
ignore = E203, W503, D100, D103, D101, C812, WPS348,
         WPS221, Q000, B008, WPS404, WPS201, WPS237,
         WPS305, WPS306, D107, WPS465, WPS210, WPS332,
         WPS432, WPS100
exclude = .git, __pycache__, venv

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
combine_as_imports = True
skip_glob = .git, __pycache__, venv

[tool.black]
line-length = 120

[pytype]
inputs =
    .
keep_going = True
output = .pytype