MODEL_DEPLOYMENT_URI=http://model_deployment:8000/
S3_ENDPOINT_URL=http://miniobackend:9000
BUCKET=logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres_backend
POSTGRES_PORT=5432
POSTGRES_DB=postgres