#ключи от с3 сервиса
AWS_ACCESS_KEY_ID=miniokey
AWS_SECRET_ACCESS_KEY=minisecretkey
#адреса mlflow tracking сервера и s3 сервера
MLFLOW_TRACKING_URI=http://mlflow_backend:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
#путь в с3 хранилище до модели в формате onnx
MODEL_S3_PATH=s3://experiments/1/465e546c511f459196393bb26b978d3a/artifacts/onnx_model.onnx
#выбор карты для инференса
CUDA_VISIBLE_DEVICES=0





